<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script>if (/*@cc_on!@*/false) {            document.documentElement.className += ' ie10';        }</script>
    <script src="js/app-common.js"></script>
    <script src="js/app.js"></script><!-- Эти скрипты на сервере всегда удалять -->
    <script src="js/jquery.pixlayout.0.9.6.js"></script>
  </head>
  <!-- http://jade-lang.com/reference/mixins/-->
  <body>
    <div class="page-wrap">
      <header class="header">
        <div class="width-wrap justifyed"><a href="" class="header--hamburger js--open-menu"><span></span></a><a href="" class="header--enter"><span>войти в&nbsp;evodesk</span>
            <svg viewBox="0 0 10 8">
              <path transform="scale(0.3)" d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111  C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587  c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path>
            </svg></a>
          <div class="header--logo"><img src="img/logo--header.png" alt /><span>EVOCOIN</span></div><a href="#course" class="header--btn btn js--page-scroll">купить evocoin</a><a href="" class="header--close js--close-menu"></a>
          <div class="header--menu"><a href="#course" class="header--btn btn js--page-scroll">купить evocoin</a><br><a href="" class="header--enter"><span>войти в&nbsp;evodesk</span>
              <svg viewBox="0 0 10 8">
                <path transform="scale(0.3)" d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111  C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587  c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path>
              </svg></a></div>
        </div>
      </header>
      <!-- Если нужно грузить попапы без аякcов, их разметку складываем в этот блок, добавляем id, у ссылок убираем класс fancybox.ajax, меняем href на id нужного блока -->
      <!--<div class="hidden-block"></div>-->
      <section class="top">
        <div class="top--images"><span class="decor-text-l">evocoin</span>
          <div class="decor-shadow"></div>
          <div class="top--images-grid"></div>
          <div class="top--images-left-spot"></div>
          <div class="top--images-right-spot"></div>
          <div class="top--images-circle top--images-circle1">
            <div class="bg-circle"></div>
          </div>
          <div class="top--images-circle top--images-circle2 parallax-circle">
            <div class="bg-circle"></div>
          </div>
          <div class="top--images-circle top--images-circle3 parallax-circle">
            <div class="bg-circle"></div>
          </div>
          <div class="top--images-circle top--images-circle4 parallax-circle">
            <div class="bg-circle"></div>
          </div>
        </div>
        <div class="width-wrap">
          <h2 class="decor-line">Твой шанс заработать <i>на&nbsp;криптовалюте</i>
          </h2>
          <ul class="top-list justifyed">
            <li><span>Не&nbsp;успел купить Биткойны по&nbsp;100$ ?</span></li>
            <li><span>Не&nbsp;упусти очередную возможность</span></li>
            <li><span>Для этого не&nbsp;надо быть супер экспертом</span></li>
          </ul>
          <ul class="top-list justifyed top-list-grid">
            <li><span>Текущий курс:<strong>1E = 0,075$</strong></span></li>
            <li><span>Evocoin продано:<strong>750 301</strong></span></li>
            <li><span>Продаж до&nbsp;повышения:<strong>249 699</strong></span></li>
          </ul>
        </div>
      </section>
      <section class="presentation">
        <div class="presentation--images">
          <div class="decor-sky"></div><span class="decor-text-l">20 минут</span>
        </div>
        <div class="width-wrap">
          <h2>Инвестируй в&nbsp;криптовалюту <i>за&nbsp;которой стоит твердый продукт,</i> <i>а&nbsp;не&nbsp;обещания</i>
          </h2>
          <h2 class="decor-line">презентация криптовалюты</h2><!-- если видео выложено на ютубе, используем эту ссылку -->
          <!--a(href="https://www.youtube.com/embed/jvgtL_me5kQ?autoplay=1" class="fancybox.iframe").presentation-link.fancy-->
          <!--    .bg-circle-->
          <!--    .bg-circle.bg-circle-small-->
          <!-- / если видео выложено на ютубе, используем эту ссылку -->
          <!-- если видео на хостинге, используем эту ссылку --><a href="popup--video.html" class="fancybox.ajax presentation-link fancy">
            <div class="bg-circle"></div>
            <div class="bg-circle bg-circle-small"></div></a><!-- / если видео на хостинге, используем эту ссылку -->
        </div>
      </section>
      <section class="about">
        <div class="about--images">
          <div class="about--images-right"></div>
          <div class="decor-shadow"></div>
          <div class="about--images-circle parallax-circle">
            <div class="bg-circle"></div>
          </div>
        </div>
        <div class="width-wrap">
          <h2>За&nbsp;20&nbsp;минут пойми всю суть <i>о&nbsp;мире криптовалют</i>
          </h2><span>Ты&nbsp;все поймешь и&nbsp;сможешь зарабатывать на&nbsp;криптовалюте, даже если ты&nbsp;не&nbsp;профессиональный инвестор</span>
          <div class="tabs">
            <ul class="tabs--caption">
              <li class="active"><span>Криптовалюта&nbsp;&mdash; что это?</span></li>
              <li><span>Что такое биткоин?</span></li>
              <li><span>Что такое эфир?</span></li>
              <li><span>Что такое ICO?</span></li>
              <li><span>Почему&nbsp;99% ICO&nbsp;&mdash; это обман?</span></li>
              <li><span>Популярные криптовалюты</span></li>
              <li><span>Как не&nbsp;потерять деньги?</span></li>
              <li><span>Тенденции рынка</span></li>
              <li><span>Как заработать без миллиона</span></li>
            </ul>
            <div class="tabs--content active">
              <div class="justifyed"><span class="tabs--content-title">Криптовалюта&nbsp;&mdash; что это?</span><a href="" class="tabs--content-link js--next-tab"><span>Что такое биткоин?</span>
                  <svg viewBox="0 0 10 8">
                    <path transform="scale(0.3)" d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111  C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587  c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path>
                  </svg></a></div>
              <div class="scrollbar-wrap">
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
                <div class="video-wrap"><a href="#myVideo1" class="play-video js--play-video"></a>
                  <video poster="img/img--poster.jpg" id="myVideo1" class="video">
                    <source src="files/video.mp4">
                    <source src="files/video.ogv">
                    <source src="files/video.webm">
                  </video>
                </div>
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
              </div>
            </div>
            <div class="tabs--content">
              <div class="justifyed"><span class="tabs--content-title">Криптовалюта&nbsp;&mdash; что это?</span><a href="" class="tabs--content-link js--next-tab">Что такое биткоин?</a></div>
              <div class="scrollbar-wrap">
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
                <div class="video-wrap"><a href="#myVideo2" class="play-video js--play-video"></a>
                  <video poster="img/img--poster.jpg" id="myVideo2" class="video">
                    <source src="files/video.mp4">
                    <source src="files/video.ogv">
                    <source src="files/video.webm">
                  </video>
                </div>
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
              </div>
            </div>
            <div class="tabs--content">
              <div class="justifyed"><span class="tabs--content-title">Криптовалюта&nbsp;&mdash; что это?</span><a href="" class="tabs--content-link js--next-tab">Что такое биткоин?</a></div>
              <div class="scrollbar-wrap">
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
                <div class="video-wrap"><a href="#myVideo3" class="play-video js--play-video"></a>
                  <video poster="img/img--poster.jpg" id="myVideo3" class="video">
                    <source src="files/video.mp4">
                    <source src="files/video.ogv">
                    <source src="files/video.webm">
                  </video>
                </div>
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
              </div>
            </div>
            <div class="tabs--content">
              <div class="justifyed"><span class="tabs--content-title">Криптовалюта&nbsp;&mdash; что это?</span><a href="" class="tabs--content-link js--next-tab">Что такое биткоин?</a></div>
              <div class="scrollbar-wrap">
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
                <div class="video-wrap"><a href="#myVideo4" class="play-video js--play-video"></a>
                  <video poster="img/img--poster.jpg" id="myVideo4" class="video">
                    <source src="files/video.mp4">
                    <source src="files/video.ogv">
                    <source src="files/video.webm">
                  </video>
                </div>
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
              </div>
            </div>
            <div class="tabs--content">
              <div class="justifyed"><span class="tabs--content-title">Криптовалюта&nbsp;&mdash; что это?</span><a href="" class="tabs--content-link js--next-tab">Что такое биткоин?</a></div>
              <div class="scrollbar-wrap">
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
                <div class="video-wrap"><a href="#myVideo5" class="play-video js--play-video"></a>
                  <video poster="img/img--poster.jpg" id="myVideo5" class="video">
                    <source src="files/video.mp4">
                    <source src="files/video.ogv">
                    <source src="files/video.webm">
                  </video>
                </div>
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
              </div>
            </div>
            <div class="tabs--content">
              <div class="justifyed"><span class="tabs--content-title">Криптовалюта&nbsp;&mdash; что это?</span><a href="" class="tabs--content-link js--next-tab">Что такое биткоин?</a></div>
              <div class="scrollbar-wrap">
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p><a href="" class="video"></a>
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
              </div>
            </div>
            <div class="tabs--content">
              <div class="justifyed"><span class="tabs--content-title">Криптовалюта&nbsp;&mdash; что это?</span><a href="" class="tabs--content-link js--next-tab">Что такое биткоин?</a></div>
              <div class="scrollbar-wrap">
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p><a href="" class="video"></a>
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
              </div>
            </div>
            <div class="tabs--content">
              <div class="justifyed"><span class="tabs--content-title">Криптовалюта&nbsp;&mdash; что это?</span><a href="" class="tabs--content-link js--next-tab">Что такое биткоин?</a></div>
              <div class="scrollbar-wrap">
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p><a href="" class="video"></a>
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
              </div>
            </div>
            <div class="tabs--content">
              <div class="justifyed"><span class="tabs--content-title">Криптовалюта&nbsp;&mdash; что это?</span><a href="" class="tabs--content-link js--next-tab">Что такое биткоин?</a></div>
              <div class="scrollbar-wrap">
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p><a href="" class="video"></a>
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
                <p>Криптовалюта&nbsp;&mdash; это цифровая валюта, защищённая с&nbsp;помощью криптографических технологий.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="faq">
        <div class="faq--images"><span class="decor-text-l">EVODESK</span>
          <div class="decor-shadow"></div>
          <div class="faq--images-circle parallax-circle">
            <div class="bg-circle"></div>
          </div>
        </div>
        <div class="width-wrap">
          <h2 class="devor-line">Все о&nbsp;нашей криптовалюте EvoCoin</h2>
          <div class="justifyed vertical-strech">
            <div class="faq--el faq--el-text two-third">
              <h3>что такое evodesk?</h3>
              <p>Криптовалюта создана на&nbsp;базе сервиса EvoDesk Сервис EvoDesk позволяет пользователям эффективно управлять своим временем, нанять личного помощника, покупать лучшие знания, управлять командой, искать сотрудников, инвесторов и&nbsp;клиентов.</p>
              <p>В&nbsp;отличии от&nbsp;подавляющего большинства криптовалют за&nbsp;счет EvoCoin уже можно совершать реальные покупки в&nbsp;Магазине Товаров EvoDesk</p><a href="popup--about-white.html" class="fancybox.ajax fancy">Подробнее</a>
            </div>
            <div class="one-third"><a href="popup--about-violet.html" class="fancybox.ajax faq--el faq--el-color faq--el-purple fancy"><img src="img/icon--about-1.png" alt />
                <h3>оСНОВА EVOCOIN</h3><span>Подробнее</span>
                <div class="icon-arrow">
                  <svg viewBox="0 0 10 8">
                    <path transform="scale(0.3)" d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111  C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587  c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path>
                  </svg>
                </div></a><a href="popup--about-blue.html" class="fancybox.ajax faq--el faq--el-color faq--el-blue fancy"><img src="img/icon--about-2.png" alt />
                <h3>Доступность  <i>инвестирования</i>
                </h3><span>Подробнее</span>
                <div class="icon-arrow">
                  <svg viewBox="0 0 10 8">
                    <path transform="scale(0.3)" d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111  C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587  c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path>
                  </svg>
                </div></a></div>
          </div>
          <div class="justifyed"><a href="popup--about-blue-light.html" class="fancybox.ajax faq--el faq--el-color faq--el-blue-light one-third fancy"><img src="img/icon--about-3.png" alt />
              <h3>заработок без <i>вложений</i>
              </h3><span>Подробнее</span>
              <div class="icon-arrow">
                <svg viewBox="0 0 10 8">
                  <path transform="scale(0.3)" d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111  C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587  c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path>
                </svg>
              </div></a><a href="popup--about-green.html" class="fancybox.ajax faq--el faq--el-color faq--el-green two-third fancy"><img src="img/icon--about-4.png" alt />
              <h3>Почему EvoCoin все время  <i>растет?</i>
              </h3><span>Подробнее</span>
              <div class="icon-arrow">
                <svg viewBox="0 0 10 8">
                  <path transform="scale(0.3)" d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111  C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587  c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path>
                </svg>
              </div></a></div>
        </div>
      </section>
      <section class="invest">
        <div class="invest--images">
          <div class="invest--images-left"></div>
          <div class="decor-sky"></div>
          <div class="invest--images-circle invest--images-circle1">
            <div class="bg-circle"></div>
          </div>
          <div class="invest--images-circle parallax-circle invest--images-circle2">
            <div class="bg-circle"></div>
          </div>
        </div>
        <div class="width-wrap">
          <h2 class="devor-line">Почему инвестировать в&nbsp;EvoCoin <i>надо сейчас?</i>
          </h2>
          <ul class="invest-list">
            <div class="invest-list--el">
              <aa href="popup--video.html" class="fancybox.ajax invest-list--el-video fancy"></aa>
            </div>
            <div class="invest-list--el">
              <div class="invest-list--el-header">
                <div class="icon bg-circle"></div>
                <div><span>Сервис  <i></i>развивается</span></div>
              </div>
              <div class="invest-list--el-content-wrap">
                <div class="invest-list--el-content">
                  <p>Криптовалюта создана на&nbsp;базе сервиса EvoDesk Сервис EvoDesk позволяет пользователям эффективно управлять своим временем.</p>
                </div>
              </div>
            </div>
            <div class="invest-list--el">
              <div class="invest-list--el-header">
                <div class="icon bg-circle"></div>
                <div><span>Ограниченная <i></i>эмиссия</span></div>
              </div>
              <div class="invest-list--el-content-wrap">
                <div class="invest-list--el-content">
                  <p>Криптовалюта создана на&nbsp;базе сервиса EvoDesk Сервис EvoDesk позволяет пользователям эффективно управлять своим временем.</p>
                </div>
              </div>
            </div>
            <div class="invest-list--el">
              <div class="invest-list--el-header">
                <div class="icon bg-circle"></div>
                <div><span>Постоянно <i></i>растёт</span></div>
              </div>
              <div class="invest-list--el-content-wrap">
                <div class="invest-list--el-content">
                  <p>Криптовалюта создана на&nbsp;базе сервиса EvoDesk Сервис EvoDesk позволяет пользователям эффективно управлять своим временем.</p>
                </div>
              </div>
            </div>
            <div class="invest-list--el">
              <div class="invest-list--el-header">
                <div class="icon bg-circle"></div>
                <div><span>Инвестиции <i></i>без вложений</span></div>
              </div>
              <div class="invest-list--el-content-wrap">
                <div class="invest-list--el-content">
                  <p>Криптовалюта создана на&nbsp;базе сервиса EvoDesk Сервис EvoDesk позволяет пользователям эффективно управлять своим временем.</p>
                </div>
              </div>
            </div>
            <div class="invest-list--el">
              <div class="invest-list--el-header">
                <div class="icon bg-circle"></div>
                <div><span>Скоро <i></i>на  биржу</span></div>
              </div>
              <div class="invest-list--el-content-wrap">
                <div class="invest-list--el-content">
                  <p>Криптовалюта создана на&nbsp;базе сервиса EvoDesk Сервис EvoDesk позволяет пользователям эффективно управлять своим временем.</p>
                </div>
              </div>
            </div>
          </ul>
        </div>
      </section>
      <section class="plan">
        <div class="plan--images">
          <div class="plan--images-right"></div>
          <div class="plan--images-table"></div>
          <div class="decor-shadow"></div><span class="decor-text-s">evocoin</span>
          <div class="plan--images-circle parallax-circle">
            <div class="bg-circle"></div>
          </div>
        </div>
        <div class="width-wrap">
          <div class="justifyed">
            <h2>План разработки  <i>сервиса </i> <i>iEvoDesk</i>
            </h2>
            <div class="plan-text">
              <p>Мы&nbsp;уже создали продукт, которым пользуются тысячи людей!</p>
              <p>Пользователи EvoDesk имеют возможность покупать товары и&nbsp;услуги в&nbsp;рамках сервиса и&nbsp;чем больше возможнотстей мы&nbsp;предоставляем пользователям, тем больше они покупают полезного контента или товаров и&nbsp;тем больше спрос на&nbsp;нашу криптовалюту.</p>
              <p>Именно по&shy;этому развитие возможностей сервиса для нас всегда на&nbsp;первом месте!</p>
            </div>
          </div>
          <div class="plan--year">
            <div class="justifyed"><span>JAN 2018</span><span>DEC 2018</span></div>
          </div>
          <div class="plan-list">
            <div class="plan-list--el">
              <div class="plan-list--el-icon"></div>
              <div class="plan-list--el-text"><span>Текущие  возможности</span></div>
              <div class="plan-list--el-popup-wrap">
                <div class="plan-list--el-popup">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                </div>
              </div>
            </div>
            <div class="plan-list--el">
              <div class="plan-list--el-icon"></div>
              <div class="plan-list--el-text"><span>Мультидоски</span></div>
              <div class="plan-list--el-popup-wrap">
                <div class="plan-list--el-popup">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                </div>
              </div>
            </div>
            <div class="plan-list--el">
              <div class="plan-list--el-icon"></div>
              <div class="plan-list--el-text"><span>Модернизация доски</span></div>
              <div class="plan-list--el-popup-wrap">
                <div class="plan-list--el-popup">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                </div>
              </div>
            </div>
            <div class="plan-list--el">
              <div class="plan-list--el-icon"></div>
              <div class="plan-list--el-text"><span>Шаблоны</span></div>
              <div class="plan-list--el-popup-wrap">
                <div class="plan-list--el-popup">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                </div>
              </div>
            </div>
            <div class="plan-list--el">
              <div class="plan-list--el-icon"></div>
              <div class="plan-list--el-text"><span>Поиск людей</span></div>
              <div class="plan-list--el-popup-wrap">
                <div class="plan-list--el-popup">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                </div>
              </div>
            </div>
            <div class="plan-list--el">
              <div class="plan-list--el-icon"></div>
              <div class="plan-list--el-text"><span>Мобильное приложение</span></div>
              <div class="plan-list--el-popup-wrap">
                <div class="plan-list--el-popup">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                </div>
              </div>
            </div>
            <div class="plan-list--el">
              <div class="plan-list--el-icon"></div>
              <div class="plan-list--el-text"><span>Личные  помощники</span></div>
              <div class="plan-list--el-popup-wrap">
                <div class="plan-list--el-popup">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                </div>
              </div>
            </div>
            <div class="plan-list--el">
              <div class="plan-list--el-icon"></div>
              <div class="plan-list--el-text"><span>Рейтинговая система</span></div>
              <div class="plan-list--el-popup-wrap">
                <div class="plan-list--el-popup">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                </div>
              </div>
            </div>
            <div class="plan-list--el">
              <div class="plan-list--el-icon"></div>
              <div class="plan-list--el-text"><span>Социальная сеть</span></div>
              <div class="plan-list--el-popup-wrap">
                <div class="plan-list--el-popup">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                </div>
              </div>
            </div>
            <div class="plan-list--el">
              <div class="plan-list--el-icon"></div>
              <div class="plan-list--el-text"><span>Профильные решения</span></div>
              <div class="plan-list--el-popup-wrap">
                <div class="plan-list--el-popup">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                </div>
              </div>
            </div>
            <div class="plan-list--el">
              <div class="plan-list--el-icon"></div>
              <div class="plan-list--el-text"><span>Интеграции</span></div>
              <div class="plan-list--el-popup-wrap">
                <div class="plan-list--el-popup">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="team">
        <div class="team--images">
          <div class="team--images-circle team--images-circle1 parallax-circle">
            <div class="bg-circle"></div>
          </div>
          <div class="team--images-circle team--images-circle2">
            <div class="bg-circle"></div>
          </div>
          <div class="decor-shadow"></div>
        </div>
        <div class="width-wrap">
          <h2 class="decor-line">Наша команда</h2>
          <div class="team-people">
            <div class="team-people--top">
              <h3>advisors</h3>
              <ul class="justifyed">
                <li>
                  <div class="team-people-img"><img src="img/img--people-1.jpg" alt /></div><span class="team-people-name">Иван Иванов</span>
                  <p>Какое-то неболшое описание на 1-2 строки или немного больше</p>
                </li>
                <li>
                  <div class="team-people-img"><img src="img/img--people-2.jpg" alt /></div><span class="team-people-name">Кристина <i>Николаева</i></span>
                </li>
                <li>
                  <div class="team-people-img"><img src="img/img--people-3.jpg" alt /></div><span class="team-people-name">Константин <i>Константинов</i></span>
                </li>
              </ul>
            </div>
            <div class="team-people--bottom">
              <h3>Team</h3>
              <ul class="justifyed">
                <li>
                  <div class="team-people-img"><img src="img/img--people-4.jpg" alt /></div><span class="team-people-name">Вавилин <i>Александр</i></span>
                </li>
                <li>
                  <div class="team-people-img"><img src="img/img--people-5.jpg" alt /></div><span class="team-people-name">Гавриков <i>Василий</i></span>
                </li>
                <li>
                  <div class="team-people-img"><img src="img/img--people-6.jpg" alt /></div><span class="team-people-name">Давидов <i>Михаил</i></span>
                </li>
                <li>
                  <div class="team-people-img"><img src="img/img--people-7.jpg" alt /></div><span class="team-people-name">Евдокином <i>Александр</i></span>
                </li>
                <li>
                  <div class="team-people-img"><img src="img/img--people-8.jpg" alt /></div><span class="team-people-name">Жадлунов <i>Владимир</i></span>
                </li>
                <li>
                  <div class="team-people-img"><img src="img/img--people-4.jpg" alt /></div><span class="team-people-name">Забавленко <i>Сергей</i></span>
                </li>
                <li>
                  <div class="team-people-img"><img src="img/img--people-10.jpg" alt /></div><span class="team-people-name">Мавленов <i>Муталин</i></span>
                </li>
                <li>
                  <div class="team-people-img"><img src="img/img--people-11.jpg" alt /></div><span class="team-people-name">Павалишин <i>Анатолий</i></span>
                </li>
              </ul>
            </div>
          </div><a href="" class="team-link">
            <div class="bg-circle"><img src="img/icon--btn.png" alt /><span>WHITE paper</span></div>
            <div class="bg-circle bg-circle-small"></div></a>
        </div>
      </section>
      <section id="course" class="course">
        <div class="course--images">
          <div class="course--images-left"></div>
          <div class="course--images-circle course--images-circle1">
            <div class="bg-circle"></div>
          </div>
          <div class="course--images-circle course--images-circle2 parallax-circle">
            <div class="bg-circle"></div>
          </div>
          <div class="decor-sky"></div><span class="decor-text-s">evocoin</span>
        </div>
        <div class="width-wrap">
          <h2>инвестируй в evocoin сегодня<i>такого курса уже не будет</i></h2><span class="course-value">1E = 1,8 руб.</span>
          <div class="justifyed">
            <div class="one-half">
              <div id="chartdiv" class="course-scheme"></div>
            </div>
            <div class="one-half calculate">
              <div class="calculate--data"><span>сумма инвестиций:</span>
                <input type="text" name="" placeholder="Введите сумму в рублях" class="inp inp-nimber">
              </div>
              <div class="calculate--profit"><span>Ты получишь:</span><span class="calculate--profit-value">2 870 e</span></div>
              <div class="btn-wrap"><a href="" class="btn btn-l">КУПИТЬ EVOCOIN</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="info">
        <div class="info--images">
          <div class="info--images-right"></div>
          <div class="info--images-circle info--images-circle1">
            <div class="bg-circle"></div>
          </div>
          <div class="info--images-circle info--images-circle2 parallax-circle">
            <div class="bg-circle"></div>
          </div>
          <div class="decor-shadow"></div>
        </div>
        <div class="width-wrap">
          <h2 class="decor-line">хочешь больше информации?</h2><span>Зарегистрируйся на&nbsp;ближайшую презентацию, и&nbsp;получи ответы на&nbsp;все вопросы.</span>
          <div class="info-wrap justifyed">
            <div class="info--left">
              <h3>Презентация криптовалюты evocoin и&nbsp;плана разработки сервиса evodesk</h3>
              <ul>
                <li>
                  <div class="icon"></div><span>Онлайн</span>
                </li>
                <li>
                  <div class="icon"></div><span>Вживую</span>
                </li>
              </ul>
              <div class="info--left-date"><span>Дата мероприятия:</span>
                <h3>22/02/2018</h3>
              </div>
              <div class="info--left-location"><span>Место проведения:</span>
                <h3>г. Москва, забелина 2а</h3>
              </div>
            </div>
            <div class="info--right">
              <h3>Введите ваши данные:</h3>
              <form action="" method="pos" class="main-form">
                <input type="text" name="name" placeholder="Введите Ваше имя" class="inp required">
                <input type="email" name="mail" placeholder="Ваш e-mail адрес" class="inp inp-mail required">
                <label class="inp-checkbox">
                  <input type="checkbox" name="">
                  <div class="psevdocheckbox"></div><span>Живое участие</span>
                </label><a href="" class="btn btn-l disabled js--form-submit">Зарегистрироваться</a><span class="error-message"></span><a href="form-sended.html" class="fancybox.ajax fancy js--form-sended"></a>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="contacts--images"><span class="decor-text-s">evocoin</span>
          <div class="decor-sky"></div>
          <div class="contacts--images-left"></div>
        </div>
        <div class="width-wrap">
          <h2 class="decor-line">Свяжитесь с нами</h2>
          <form action="" method="post" class="main-form">
            <input type="text" name="name" placeholder="Имя" class="inp required">
            <input type="email" name="email" placeholder="E-mail" class="inp inp-mail required">
            <input type="text" name="phone" placeholder="Телефон" class="inp inp-phone required">
            <textarea name="message" placeholder="Сообщение" class="inp"></textarea>
            <!--div(data-url="js/ajax/load_new_capcha.php" data-method="post").capcha-->
            <!--    img(src="img/img--capcha.png" alt /).capcha-img-->
            <!--    .icon-sound.js--play-audio-->
            <!--    .icon-reload.js--reload-capcha-->
            <!---->
            <!--    .hidden-block.hidden-audio-->
            <!--        audio(id="audiocapcha")-->
            <!--            source(src="files/sound1.mp3")-->
            <!--            source(src="files/sound1.ogg")-->
            <!---->
            <!--input(type="text" name="capcha" placeholder="Введите код" data-url="js/ajax/check_capcha.php" data-method="post").inp.inp-code--><a href="" class="btn btn-l disabled js--form-submit">Отправить</a><span class="error-message"></span><a href="form-sended.html" class="fancybox.ajax fancy js--form-sended"></a>
          </form>
        </div>
      </section><!-- Эти скрипты на сервере всегда удалять -->
      <script type="text/javascript">$(function () { $.pixlayout({src: "img/temp/main320.jpg", opacity: 0.5, top: -222, left: 0, center: false, clip: true, show: false});});</script>
      <footer class="footer">
        <div class="width-wrap">
          <ul class="footer--social">
            <li><a href="" class="footer--social-fb"></a></li>
            <li><a href="" class="footer--social-gg"></a></li>
            <li><a href="" class="footer--social-in"></a></li>
            <li><a href="" class="footer--social-vk"></a></li>
            <li><a href="" class="footer--social-you"></a></li>
            <li><a href="" class="footer--social-tw"></a></li>
          </ul><span class="footer--copyright">Copyright Evocoin 2017</span>
        </div>
      </footer>
    </div>
  </body>
</html>